input {
    udp {
        codec => "json"
        port => 5044
    }
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}
output {
    stdout {
    }
    if ( "nginx" in [tags] ) {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else if ( "ugc_api" in [tags] ) {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc_api-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "untag-%{+YYYY.MM.dd}"
        }
    }
}